# SampleModularizedApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplemodularizedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplemodularizedapp/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplemodularizedapp/: ExampleUnitTest.java
core/: bintray.gradle  build.gradle  install.gradle
core/src/main/java/com/example/core/: DummyCore.java
face/: bintray.gradle  build.gradle  install.gradle
face/src/androidTest/java/com/example/face/: ExampleInstrumentedTest.java
face/src/main/: AndroidManifest.xml
face/src/main/java/com/example/face/: DummyFace.java
gradle/wrapper/: gradle-wrapper.properties
