apply plugin: 'com.github.dcendents.android-maven'

group = 'com.truora.example.face'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'com.truora.example.face'
                artifactId 'face'
                name 'face'
                description 'An android library.'
                url 'https://github.com/AdrianaPineda/SampleModularizedApp'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'adriana'
                        name 'Adriana'
                        email 'aaa@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/AdrianaPineda/SampleModularizedApp.git'
                    developerConnection 'https://github.com/AdrianaPineda/SampleModularizedApp.git'
                    url 'https://github.com/AdrianaPineda/SampleModularizedApp'
                }
            }
        }
    }
}